<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box1 {
height: 184px; 
width: 275px;
border: 1px solid black;
position: static; 
        }
        #box2 {
height: 211px;
width: 239px;
border: 1px solid rgb(23, 166, 45);
position: static; 
        }
        #box3{
height: 183px;
width: 275px;
border: 1px solid rgb(199, 11, 11);
position: static; 
        }
       #box4{
height: 171px;
width: 294px;
border: 1px solid rgb(23, 16, 209);
position: static; 
       } 
       #box5{
height: 171px;
width: 294px;
border: 1px solid rgb(218, 228, 20);
position: static; 
       }
       #box6{
height: 171px;
width: 286px;
border: 1px solid rgb(227, 132, 227);
position: static; 
       } 
       #box7{
height: 168px;
width: 300px;
border: 1px solid rgb(126, 230, 223);
position: static; 
       }
        
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <div id="box1"><img src="https://github.com/caraccioambra/STA/blob/main/image/images.jpeg?raw=true" alt=""></div>
    <div id="box2"><img src="https://github.com/caraccioambra/STA/blob/main/image/images-2.jpeg?raw=true" alt=""></div>
    <div id="box3"><img src="https://github.com/caraccioambra/STA/blob/main/image/images-3.jpeg?raw=true" alt=""></div>
    <div id="box4"><img src="https://github.com/caraccioambra/STA/blob/main/image/images-4.jpeg?raw=true" alt=""></div>
    <div id="box5"><img src="https://github.com/caraccioambra/STA/blob/main/image/images-5.jpeg?raw=true" alt=""></div>
    <div id="box6"><img src="https://github.com/caraccioambra/STA/blob/main/image/images-6.jpeg?raw=true" alt=""></div>
    <div id="box7"><img src="https://github.com/caraccioambra/STA/blob/main/image/images-7.jpeg?raw=true" alt=""></div>
</body>
</html>
